{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red50\green50\blue50;
}
\margl1440\margr1440\vieww16560\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs36 \cf0 iBeacon License
\fs24 \
\pard\pardeftab720\ri720\sb240\sa120
\cf0 Purpose\
\pard\pardeftab720\ri720\sa120
\cf2 Licensee would like to: (i) use certain Apple technology (the \'93Licensed Technology,\'94 as defined in Section 1 below) in Licensee products (the \'93Licensed Products,\'94 as defined in Section 1 below), and sell such products to Licensee\'92s customers, under Licensee\'92s brand, directly or indirectly through resellers and distributors; and/or (ii) use the Licensed Technology in Licensed Products for sale or distribution under the label or brand of a third party; and/or (iii) use Apple\'92s proprietary iBeacon Wordmark and/or graphic designs (the \'93Badge\'94) in connection with Licensee\'92s products and/or to promote the operation of iBeacon Licensed Technology as incorporated in a Licensed Product. Apple is willing to grant Licensee a limited license to use the Licensed Technology in certain Licensed Products and/or to use the Badge in connection with such Licensed Products, or as otherwise described herein, on the terms and conditions set forth in this Use License. This is a license agreement only and not an agreement for the sale of goods.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 Agreement\
1. Definitions\
\pard\pardeftab720\ri720\sa120
\cf2 Capitalized terms used in this Use License are defined as follows:\
\pard\pardeftab720\ri720\sa120

\i\b \cf2 \'93Affiliate\'94
\i0\b0  means a corporation or other entity controlled by, controlling, or under common control with a party, and \'93controlled by,\'94 \'93control\'94 or \'93controlling\'94 means: (i)\'a0the ownership, directly or indirectly, of more than 50% of the voting stock or analogous interest in such corporation or other entity; or (ii)\'a0the existence of any other relationship between such party and such other corporation or entity which results in effective managerial control by one over the other, regardless whether such control is continuously exercised.\

\i\b \'93Apple\'94
\i0\b0  means Apple Inc., a California corporation with its principal place of business at 1\'a0Infinite Loop, Cupertino, California 95014. \

\i\b \'93Badge\'94 
\i0\b0 means the \'93iBeacon\'94 graphic design made available by Apple upon acceptance of this Use License.\

\i\b \'93Badge Guidelines\'94 
\i0\b0 means the most recent version of the Apple iBeacon guidelines that Apple makes available to Licensee upon acceptance of this Use License, which guidelines are incorporated in this Use License by this reference.\

\i\b \'93Change of Control\'94
\i0\b0  means (a) the reorganization, merger or consolidation, or sale or other disposition of substantially all of the assets of Licensee, or (b) the acquisition by any individual, entity or group of the direct or indirect beneficial ownership of 50% or more of either Licensee\'92s then-outstanding shares of common stock or the combined voting power of the then-outstanding voting securities of Licensee entitled to vote generally in an election of directors.\

\i\b \'93Compatible iOS Product\'94 
\i0\b0 means all Apple products that are designed to interoperate with the Licensed Technology and that are capable of downloading and executing iOS Applications.  
\i \

\b \'93Documentation\'94 
\i0\b0 means the Licensed Specifications, any mechanical, electrical, or signal characteristics, or any other specifications or documentation that Apple may make available or provide to Licensee relating to or for use in connection with Licensed Technology.\

\i\b \'93Effective Date\'94 
\i0\b0 means the date this Use License was signed by Licensee.\

\i\b \'93iOS Application\'94
\i0  
\b0 means a software program designed to run on a Compatible iOS Product that was developed using Apple\'92s iOS SDK pursuant to and in accordance with an iOS Developer Program License Agreement.\

\i\b \'93iOS Developer Program License Agreement\'94
\i0\b0  means an executed and in-effect agreement with Apple granting those licenses necessary to use Apple\'92s iOS SDK to develop and test iOS Applications for use with Compatible iOS Products.\

\i\b \'93Licensed Product\'94
\i0\b0  means a Licensee product that controls or interfaces, communicates, or otherwise interoperates with Compatible iOS Products in accordance with the Documentation and this Use License. 
\i\b \
\'93Licensed Technology\'94
\i0\b0  means the iBeacon Licensed Specifications, as amended by Apple from time to time, and any other Documentation, devices, digital keys, key sets, source code, object code, or other technology provided by Apple, in its sole discretion, under this Use License for use by Licensee in connection with a Licensed Product.\

\i\b \'93Licensed Specifications\'94
\i0\b0  means the most current versions of each of the specification documents made available by Apple upon acceptance of this Use License, and as amended by Apple from time to time.\

\i\b \'93Licensee\'94
\i0\b0  means the legal entity licensed pursuant to this Use License upon its acceptance.\

\i\b \'93Modification\'94
\i0\b0  means any addition to, deletion from, or change made by Apple to the substance or structure of Licensed Technology. Any Modifications licensed by Apple under this Use License will be deemed to be \'93Licensed Technology.\'94\

\i\b \'93Term\'94
\i0\b0  means the period described in the first paragraph of Section 10.\

\i\b \'93Use License\'94
\i0\b0  means this iBeacon License, including all the documentation made available to Licensee by Apple, each of which is incorporated by reference.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 2. Licensed Products\
\pard\pardeftab720\ri720\sa120
\cf2 Licensee hereby agrees and acknowledges that each product, and any and all of its versions and upgrades, which implements Licensed Technology, meets, at Licensee\'92s expense, the following requirements: (i) is compatible with all Compatible iOS Products, (ii) meets the requirements of the Licensed Specifications and other Documentation, and (iii) complies with all other requirements and restrictions set forth in this Use License.\
\pard\pardeftab720\ri720

\b \cf2 Additional Restrictions or Requirements\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Applicable laws or regulations may impose additional restrictions or requirements with respect to Licensed Products that are not addressed in Apple's Licensed Specifications or this Use License. Licensee is solely responsible for determining such restrictions or requirements, and Licensee hereby represents and warrants that it is in full compliance with all applicable laws, regulations, and policies related to the design, manufacturing, marketing, privacy aspects, sale or offer for sale, use, distribution, and operation of Licensed Products in the United States, and in particular the requirements of the U.S. Federal Communications Commission (\'93FCC\'94), including but not limited to, compliance with all SAR requirements, as well as the laws, regulations, and policies of any other applicable legislative or regulatory bodies in any location where Licensee designs, manufactures, markets, offers to sell, sells, uses, distributes, operates, or otherwise makes Licensed Products available.\
Licensee will not seek any regulatory permission or make any representations or determinations that may result in any Compatible iOS Products being deemed regulated or subject to additional legal or governmental requirements, or that may impose any obligations or limitations on Apple.\'a0\
Licensee will not use or alter the Licensed Technology to transmit or otherwise collect user data, device data, location data, or any personally identifiable information without first obtaining the user\'92s consent to do so and providing clear and complete information to users regarding any such transmission, collection and use of data.\
Licensee represents and warrants that it will market Licensed Products that implement Licensed Technology only for their cleared or approved intended use/indication for use, and only in strict compliance with applicable regulatory requirements. Licensee agrees to promptly notify Apple of any complaints or threats of complaints regarding such Licensed Products in relation to any such regulatory requirements, in which case, at Apple's direction, Licensee will immediately suspend all sales and distribution of such Licensed Products.\cf0 \
\pard\pardeftab720\ri720

\b \cf2 Additional License Required For Development/Distribution of Software Application\
\pard\pardeftab720\ri720

\b0 \cf2 Licensee acknowledges that this Use License does not give Licensee the right to develop, market, or distribute an iOS Application, and that a separate license is required to secure such rights. Licensee must execute an iOS Developer Program License Agreement as a condition for exercising the rights granted under this Use License. Execution of this Use License does not constitute approval of an associated iOS Application for distribution on Apple\'92s App Store. For further information regarding development, marketing, and distribution of iOS Applications, please refer to {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt \cf3 \ul \ulc3 https://developer.apple.com/}}.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 3. Licensed Technology\
\pard\pardeftab720\ri720

\b \cf2 Permitted Uses\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Subject to the terms and conditions of this Use License, Apple hereby grants Licensee a limited, non-exclusive, personal, non-sublicensable, and non-transferable license under Apple\'92s intellectual property rights to:
\b \
\pard\pardeftab720\li360\fi-360\ri720\sa120

\b0 \cf2 a)	Make and distribute a reasonable number of copies of the Documentation to employees and contractors with a demonstrable need to know, for their internal use only, and only for the purpose of developing Licensed Products;\
b)	Incorporate Licensed Technology in Licensed Products, including by implementing the Licensed Specifications in source code or object code, to permit such Licensed Products to interoperate with Compatible iOS Products in accordance with the Documentation, and to manufacture, or have manufactured, a reasonable number of Licensed Products for test purposes;\
c)	Manufacture, or have manufactured, Licensed Products incorporating Licensed Technology; \
d)	Import, offer to sell, sell, or otherwise distribute Licensed Products incorporating Licensed Technology to Licensee\'92s customers, directly or indirectly through Licensee\'92s Affiliates, resellers, and/or distributors; and\
e)	Distribute source code and object code in accordance with the limitations set forth in this Section 3.\
\pard\pardeftab720\ri720

\b \cf2 Limitation on the Distribution of Source Code and Object Code\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 The rights granted under Permitted Uses, above, with respect to source code and object code, shall be limited as follows:
\b \
\pard\pardeftab720\li360\fi-360\ri720\sa120

\b0 \cf2 a)	Licensee may only distribute source code to those of its employees, contractors, or another iBeacon Licensee, with a demonstrable need-to-know, for their internal use, without the right of redistribution, and only for the purpose of developing Licensed Products that implement Licensed Technology; and\
b)	Licensee may only distribute object code, as a software file, to those of its employees, contractors, or another iBeacon Licensee, with a demonstrable need-to-know, for their internal use, without the right of redistribution, and only for the purpose of developing Licensed Products, and to Licensee customers for the sole and limited purpose of updating the object code embedded in a Licensed Product.\
\pard\pardeftab720\ri720\sa120
\cf2 Notwithstanding the foregoing, Licensee may distribute object code, as embedded in a Licensed Product, without restriction to Licensee\'92s customers.\
\pard\pardeftab720\ri720

\b \cf2 Copies\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Licensee must retain and reproduce in all copies of the Documentation the Apple copyright and other proprietary notices and disclaimers of Apple as they appear in the Documentation.\
\pard\pardeftab720\ri720\sa120

\b \cf4 Public Software\cf2 \
\pard\pardeftab720\ri720

\b0 \cf4 Licensee will not, without Apple's express prior written consent:\
\
(i) incorporate, combine, or distribute any Licensed Technology, or any derivative thereof, with any Public Software, \
\
or \
\
(ii) use any Public Software in the development of Licensed Products, \
\
in such a way that would cause the Licensed Technology, or any derivative thereof, to be subject to all or part of the license obligations or other intellectual property related terms with respect to such Public Software. As used in this subsection, "Public Software" means any software that, as a condition of use, copying, modification or redistribution, (a) requires attribution, (b) requires such software and derivative works thereof to be disclosed or distributed in source code form, or (c) requires such software to be licensed for the purpose of making derivative works, or to be redistributed free of charge, commonly referred to as free or open source software, including but not limited to software licensed under the GNU General Public License, Lesser/Library GPL, Affero GPL, Mozilla Public License, Common Public License, Common Development and Distribution License, Apache, MIT, or BSD license.\
\pard\pardeftab720\ri720\sb120

\b \cf2 Ownership\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Apple retains all rights, title, and interest in and to the Licensed Technology and any Modifications, including any Modifications that Apple may choose to make available to Licensee under this Use License, as well as all intellectual property rights in and to such Modifications. Licensee will cooperate with Apple to perfect and maintain Apple's ownership of the Licensed Technology and any Modifications, and Licensee agrees to promptly provide notice of any infringement, misappropriation, or any other claims relating to the Licensed Technology or Modifications.\
\pard\pardeftab720\ri720

\b \cf2 No Other Permitted Uses\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Licensee may use the Licensed Specifications, any other materials provided by Apple, and all other Licensed Technology, regardless of the source or manner through which Licensee obtains such materials, 
\b only 
\b0 to permit Licensed Products to interoperate with Compatible iOS Products in accordance with rights granted under this Use License, and not for any other purpose or in connection with any other products or services. Licensee may not add to, delete from, extend, enhance, improve, modify or create any derivative works of any Licensed Technology, or modify any of the design, mechanical, electrical, or signal characteristics of any Licensed Technology, or use any Licensed Technology for any purpose not expressly permitted by this Use License. Licensee may not decompile, disassemble, or otherwise reverse engineer any software or hardware supplied or specified by Apple without Apple\'92s express prior written consent (except to the extent permitted by applicable law which cannot be waived by this subsection). Nothing in this Use License shall be construed as an agreement to bring or prosecute actions against any third party that is infringing, misappropriating or violating any Licensed Technology. All licenses not expressly granted in this Use License are reserved and no other licenses, immunity or rights, express or implied are granted, by implication, estoppel, or otherwise.\
\pard\pardeftab720\ri720

\b \cf2 Reservation of Rights\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Licensee agrees that the combination of a Licensed Product with any other item shall not, by itself, affect the licenses granted hereunder with respect to such Licensed Product, but in no event is any license, covenant or other form of immunity granted by Apple under this Use License for any such combination or its use.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 4. iBeacon Badge\
\pard\pardeftab720\ri720

\b \cf2 Licensee\'92s Use of the iBeacon Badge\
\pard\tx2520\pardeftab720\ri720\sa120

\b0 \cf2 Unless Apple specifies otherwise, Licensee must use on the product packaging of each Licensed Product the Badge shown in the graphic design document made available by Apple upon acceptance of this Use License. In addition, Licensee may use the Badge in the user guide for each Licensed Product, and in any advertisements, web pages, and other collateral materials promoting the Licensed Products. Licensee may also use the Badge to promote the iBeacon operation of a Licensed Product. Apple hereby grants Licensee a limited, personal, non-exclusive, non-sublicensable, and non-transferable license to the Badge to do so, subject to the terms and conditions of this Use License. Licensee must use the Badge in strict accordance with Apple\'92s Badge Guidelines. \
\pard\pardeftab720\ri720\sa120
\cf2 Licensee understands and agrees that this Use License does not permit use of the Badge on any Licensed Product itself or on any labels affixed to a Licensed Product. Licensee agrees that it will not use the Badge in any way not expressly permitted by this Use License without Apple\'92s prior written consent.\
\pard\pardeftab720\ri720

\b \cf2 Samples\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Upon Apple\'92s request, Licensee will provide samples of any materials on which the Badge appears so that Apple may verify Licensee\'92s compliance with this Use License. All samples must be shown in context with surrounding text and other graphic elements. In the event requested, Licensee will provide samples at no cost to Apple, and Apple will not be obligated to return the samples to Licensee. 
\b \
\pard\pardeftab720\ri720
\cf2 Ownership\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 The Badge and the iBeacon word mark (\'93Wordmark\'94) are proprietary trademarks owned solely and exclusively by Apple, and Licensee acknowledges the value of the goodwill associated with the Badge and Wordmark, and agrees that any goodwill from Licensee\'92s use of the Badge or Wordmark exclusively inures to the benefit of and belongs to Apple. Licensee has no rights of any kind in or to the Badge or Wordmark except to the extent granted by this Use License. Licensee agrees that it will not do anything inconsistent with Apple\'92s ownership of the Badge and Wordmark, such as filing any trademark application for identical or similar logos or trademarks anywhere in the world, now or in the future. Licensee may not use the Badge or Wordmark in any manner that suggests Apple\'92s endorsement or recommendation of the Licensed Product or otherwise creates a false association with Apple, nor may Licensee use the Badge or Wordmark on or in connection with anything that is unlawful or encourages unlawful conduct or in any manner that may, in Apple\'92s sole discretion, be deemed in poor taste. Apple reserves all rights to control, commence, prosecute, or defend any action or claim concerning the Badge and Wordmark. Licensee will cooperate with Apple to maintain Apple's ownership of the Badge and Wordmark, and Licensee agrees to promptly provide notice of any claims relating to the Badge, Wordmark or other Apple trademarks.\
\pard\pardeftab720\ri720

\b \cf2 No Other Licenses\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 This Use License does not grant any licenses, immunity, or rights, expressly or by implication, estoppel, or otherwise, to use any other trademarks or trade names belonging to Apple, including the iPod, iPhone, and iPad word marks and the iPod, iPhone and iPad trade dress, in whole or combination, except as set forth in the published guidelines for using Apple trademarks at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/intellectual-property/guidelinesfor3rdparties.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/intellectual-property/guidelinesfor3rdparties.html}}\cf3 \ul \ulc3 ,\cf2 \ulnone  and Licensee agrees that it will comply with those guidelines as modified by Apple from time to time.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 5. Confidentiality\
\pard\pardeftab720\ri720

\b \cf2 Obligations Regarding Confidential Information\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Licensee agrees to protect Apple\'92s Confidential Information using at least the same degree of care that it uses to protect its own confidential information of similar importance, but no less than a reasonable degree of care. Licensee agrees to use Apple\'92s Confidential Information solely for the purpose of exercising its rights and performing its obligations under this Use License and agrees not to use the Confidential Information for any other purpose, or for its own or any third party\'92s benefit, without the express prior written consent of Apple\'92s authorized representative. Licensee further agrees not to disclose or disseminate Apple\'92s Confidential Information to anyone other than those of its employees and contractors, who have a need to know and who are bound by a written agreement that prohibits unauthorized use or disclosure of the Confidential Information. Licensee may disclose Apple\'92s Confidential Information to the extent required by law, provided that it takes reasonable steps to notify Apple of such requirement before disclosing the Confidential Information, obtains protective treatment of the Confidential Information, and discloses the minimal amount of Confidential Information required to satisfy such judicial, administrative or other order.\
\pard\pardeftab720\ri720

\b \cf2 Information Deemed Confidential\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 The terms and conditions of this Use License, the Licensed Technology, including any non-public information that Licensee learns about Apple\'92s products or its business in connection with this Use License or in connection with Licensee\'92s use of any Licensed Technology, will be deemed \'93Apple Confidential Information\'94 under this Use License.\
\pard\pardeftab720\ri720

\b \cf2 Information Not Deemed Confidential\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Apple works with many accessory developers and some of its products may be similar to or compete with Licensee\'92s Licensed Products. Apple may also be developing its own similar or competing accessories or may decide to do so in the future. To avoid potential misunderstandings, Apple cannot agree, and expressly disclaims, any confidentiality obligations or use restrictions, express or implied, with respect to any information that Licensee may provide in or in connection with this Use License, including without limitation, ideas, suggestions, and feedback relating to the Licensed Technology or information about unreleased products (\'93Licensee Disclosures\'94). Licensee agrees that any Licensee Disclosures will be deemed as non-confidential, and that Apple will be free to use and disclose any Licensee Disclosures on an unrestricted basis without notifying or compensating Licensee. Licensee releases Apple from all liability and obligations that may arise from the receipt, review, use, or disclosure of any portion of any Licensee Disclosure. \
Information that otherwise would be deemed Confidential Information but (i)\'a0is generally available to the public through no fault or breach of the recipient, (ii)\'a0is independently developed by the recipient without the use of any of the other party\'92s Confidential Information, or (iii)\'a0was rightfully obtained from a third party who had the right to transfer or disclose it to the recipient without limitation, will not be deemed Confidential Information under this Use License.\
\pard\pardeftab720\ri720\sa120

\b \cf2 Press Releases and Other Publicity\
\pard\pardeftab720\ri720

\b0 \cf2 Licensee may not issue any press releases or make any other public statements regarding the terms and conditions of this Use License, and the relationship of the parties, without Apple\'92s express prior written approval.
\b \
\pard\pardeftab720\ri720\sb240\sa120

\b0 \cf0 6. Modifications \
\pard\pardeftab720\ri720\sa120
\cf2 Apple may extend, enhance, create derivative works of, or otherwise modify the Licensed Technology at any time without notice. Modifications will not automatically be licensed under or subject to this Use License. Apple may, at its sole discretion, choose to license Modifications to Licensee under this Use License, or on different terms from those contained in this Use License, or may choose not to license the Modifications to Licensee at all. \
Without limiting the above, Apple may disable any portion of iOS associated with the Licensed Technology at any time without notice to Licensee if: (i) Apple is required by a court order or other competent government authority to disable such portion of the Licensed Technology; (ii) Apple does not have the rights necessary to grant the licenses set forth above; or (iii) Licensee has materially breached this Use License. \
Licensee will incorporate Modifications in accordance with Apple\'92s instructions, and discontinue manufacture, offering for sale, sale, and distribution or exploitation of all Licensed Products incorporating earlier versions of the Licensed Technology prior to the renewal of the then-current term of this Use License. \
Licensee shall be solely responsible for verifying and certifying the compatibility of all Licensed Products with any Modifications licensed to Licensee and for obtaining any clearances or approvals necessary as a result of using the Licensed Product with the Modifications. Apple assumes no liability related to any changes in performance of Compatible iOS Products, or additional regulatory requirements arising from the use of a Licensed Product with the Modifications.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 7. Additional Terms\
\pard\pardeftab720\ri720\sa120
\cf2 Licensee may choose to offer and to charge a fee for warranty, support, or other rights consistent with the scope of the license granted in Section 3 (\'93Additional Terms\'94) to one or more recipients of a Licensed Product. However, Licensee may do so only on its own behalf and as its sole responsibility and not on behalf of Apple. Licensee hereby agrees to indemnify, defend, and hold Apple harmless from any liability incurred by or claims asserted against Apple by reason of any such Additional Terms. \
\pard\pardeftab720\ri720\sb240\sa120
\cf0 8. No Warranty, Indemnity, or Support\
\pard\pardeftab720\ri720\sa120
\cf2 The Licensed Technology and Compatible iOS Products may contain errors that could cause failures or loss of data and may be incomplete or contain inaccuracies. Licensee expressly acknowledges and agrees that use of the Documentation and Licensed Technology is at Licensee\'92s sole and entire risk. The LICENSED TECHNOLOGY and Badge are Licensed \'93AS IS\'94 and without REPRESENTATION, warranty, upgrades, or support of any kind. Apple and Apple's AFFILIATES, licensor(s) AND SUPPLIER(S) (collectively referred to as "Apple" FOR THE PURPOSES OF SECTIONS\'a08 AND 9) EXPRESSLY DISCLAIM ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, and OF ACCURACY. APPLE Does not Warrant THAT THE LICENSED TECHNOLOGY or Compatible IOS products WILL MEET LICENSEE\'92S REQUIREMENTS, THAT THEir OPERATION WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN them WILL BE CORRECTED, OR THAT THEY WILL BE COMPATIBLE WITH FUTURE apple products or software. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE or AN APPLE-AUTHORIZED REPRESENTATIVE WILL CREATE A WARRANTY.\
Apple provides no assurances that this Use License contains all rights necessary to use the documentation OR THE LICENSED TECHNOLOGY, OR to use, manufacture, HAVE MANUFACTURED, OFFER TO SELL, sell, import OR OTHERWISE DISTRIBUTE OR EXPLOIT ANY Licensed Product incorporating LICENSED TECHNOLOGY, or to use the Badge, and Apple expressly disclaims any warranties OF NONINFRINGEMENT OF THIRD-PARTY RIGHTS. As a condition to exercising the licenses and other rights granted in this Use License, Licensee assumes sole responsibility for securing any necessary intellectual property licenses and other applicable rights. Licensee shall defend, indemnify, and hold harmless Apple and Apple\'92s Affiliates, licensors, and suppliers against any claims, causes of action, losses, liabilities, damages, fines, settlements, costs, fees, and expenses (including attorney and other professional fees and expenses) arising out of: (i)\'a0Licensee\'92s use of the Badge; (ii)\'a0Licensee\'92s use of the Licensed Technology, including any claims that the combination of any Licensed Technology and any software, technology, intellectual property right, device, apparatus, assembly, or data not supplied by Apple infringes any patent, copyright, trade secret, or other intellectual property right; (iii)\'a0the manufacture, use, promotion, distribution, sale, offer for sale, import, other distribution or exploitation or performance of any Licensed Product, including any personal injury or product liability claims; or (iv) any other claim or cause of action arising out of a breach of this Use License by Licensee.\
Notwithstanding the foregoing, Licensee shall have no obligation to defend, indemnify, or hold Apple harmless against a third-party claim that Licensee\'92s authorized use of the Badge in accordance with the terms of this Use License infringes said third party\'92s trademark rights.\
Licensee will be solely responsible for manufacturing, or having manufactured, Licensed Products that are safe, free of defects in design, materials and workmanship, and comply with applicable laws and regulations, and for testing, labeling, distributing, promoting, selling, and if necessary, recalling its Licensed Products. The fact that Apple or its designee, has reviewed, tested, or approved a Licensed Product will not relieve Licensee of any responsibility for complying with these obligations.\
Licensee acknowledges that the Licensed Technology is not intended for any use in which the failure of a Licensed Product could lead to death, personal injury, or severe physical or environmental damage, and\cf0  \cf2 Licensee hereby agrees to indemnify, defend, and hold Apple and Apple\'92s Affiliates, licensors, and suppliers, harmless from any claims, causes of action, losses, liability, damages, fines, settlements, costs, fees, and expenses (including attorney and other professional fees and expenses) arising out of any such use.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 9. Limitation Of Liability\
\pard\pardeftab720\ri720\sa120
\cf2 EXCEPT TO THE EXTENT SUCH A LIMITATION IS PROHIBITED BY LAW, IN NO EVENT WILL APPLE BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING OUT OF OR RELATING TO THIS USE LICENSE OR LICENSEE\'92S USE OR INABILITY TO USE THE BADGE OR THE LICENSED TECHNOLOGY OR LICENSED PRODUCT, whether under a theory of contract, warranty, tort (including negligence), products liability, or otherwise, even if APPLE has been advised of the possibility of such damages, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. IN NO EVENT WILL APPLE'S TOTAL LIABILITY TO LICENSEE FOR ALL DAMAGES AND CLAIMS UNDER OR RELATED TO THIS USE LICENSE EXCEED THE AMOUNT OF US$50.00. \
\pard\pardeftab720\ri720\sb240\sa120
\cf0 10. Term and Termination\
\pard\pardeftab720\ri720

\b \cf2 Term\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 This Use License will become effective on the date signed by Licensee (the \'93Effective Date\'94). Unless terminated sooner pursuant to its terms, this Use License will have an initial term of one (1) year from the Effective Date and will automatically renew for successive one-year terms.\
\pard\pardeftab720\ri720

\b \cf2 Termination\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 This Use License and all licenses granted in Sections\'a03 and 4 will terminate: (i) at the end of its initial one-year term or any subsequent one-year term, if either party provides written notice to the other stating that it does not wish to renew at least 60 days before the end of such term; or (ii) for cause immediately and automatically, without notice from Apple:\
\pard\pardeftab720\li360\fi-360\ri720\sa120
\cf2 \'95	if Licensee offers for sale, sells, distributes, or otherwise disposes of any product incorporating the Licensed Technology in violation of this Use License;\
\'95	in the event of the circumstances described in the subsection entitled \'93Severability,\'94 below; \
\'95	if Licensee fails to comply with any other term of this Use License and, in the event that such breach can be cured, fails to cure such breach within 30 days after becoming aware of or receiving notice of such breach;\
\'95	if Licensee, at any time during the Term of this Use License, commences an action for patent infringement against Apple or takes any action inconsistent with Apple\'92s sole legal and beneficial ownership of any of Apple\'92s patents, trademarks or copyrights; or\
\'95	if Licensee becomes insolvent, fails to pay its debts when due, \cf0 makes an assignment for the benefit of creditors,\uldb  \cf2 \ulnone or files or has filed against it a petition in bankruptcy or insolvency.\
\pard\pardeftab720\ri720\sa120
\cf2 If there is a threat of or actual lawsuit relating to the Badge or any Licensed Technology, Apple may terminate the Badge license granted in Section 4 or the entire Use License effective immediately.  \
\pard\pardeftab720\ri720

\b \cf2 Effect of Termination\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 If this Use License expires or is terminated for any reason, all licenses granted in Sections\'a03 and 4 will terminate and Licensee must immediately stop: (i)\'a0any further use or reproduction of the Documentation; (ii)\'a0using any Licensed Technology; (iii) manufacturing, and having manufactured, Licensed Products incorporating any Licensed Technology; (iv)\'a0using the Badge; and (v)\'a0selling or otherwise distributing Licensed Products incorporating any Licensed Technology. However, if Apple terminates this Use License for its convenience, Licensee may, for a period of 120 days after termination, and subject to its obligations under this Use License, continue to offer to sell, sell or otherwise distribute Licensed Products manufactured before the termination date, and to use the Badge in connection with such Licensed Products or to promote the iBeacon operation of a Licensed Product.\
If Apple terminates the Badge license granted in Section 4 because of a threat of or actual lawsuit in connection with the Badge, as permitted by the subsection entitled \'93Termination\'94 above, Licensee must immediately cease use of the Badge. \
Upon termination, Licensee will promptly: (a) return all copies of the Documentation and other Licensed Technology and Apple Confidential Information to Apple; or (b) destroy the Documentation and other Licensed Technology and Apple Confidential Information. \
Provisions that by their nature should remain in effect after termination of this Use License will survive, including the Sections entitled \'93Licensed Technology,\'94 \'93Confidentiality,\'94 \'93Modifications,\'94 \'93Additional Terms,\'94 \'93No Warranty, Indemnity, or Support,\'94 \'93Limitation of Liability,\'94 \'93Term and Termination,\'94 and \'93Miscellaneous.\'94 Apple will not be liable for compensation, indemnity, or damages of any sort as a result of terminating this Use License in accordance with its terms, and termination of this Use License will be without prejudice to any other right or remedy Apple may have, now or in the future.\
\pard\pardeftab720\ri720\sb240\sa120
\cf0 11. Miscellaneous\
\pard\pardeftab720\ri720

\b \cf2 Export
\b0 \
\pard\pardeftab720\ri720\sa120
\cf2 Licensee may not export, re-export, import, sell, or transfer Licensed Technology except as authorized by United States law, the laws of the jurisdiction in which Licensee obtained the Licensed Technology, and any other applicable laws and regulations. In particular, Licensee agrees that it will not export or re-export Licensed Technology into (or provide any Licensed Technology to a national or resident of) any country embargoed by the United States or to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce\'92s Table of Denial Orders. \
\pard\pardeftab720\ri720

\b \cf2 Relationship of Parties and Third-Party Beneficiaries\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 This Use License will not be construed as creating an agency, partnership, joint venture, fiduciary duty, or any other form of legal association between Licensee and Apple, and Licensee will not represent to the contrary, whether expressly, by implication, appearance, or otherwise. This Use License is not for the benefit of any third parties.\
\pard\tx2340\pardeftab720\ri720

\b \cf2 Assignment\
\pard\pardeftab720\ri720\sa120

\b0 \cf0 Licensee shall provide written notice of any acquisition of Licensee by any third party, any sale of all or substantially all of the stock or assets of Licensee to any third party, or any merger or Change of Control involving Licensee, in each case, no later than ten (10) business days after the occurrence thereof. \cf2 Licensee may not assign, delegate or transfer this Use License, or any of its rights or obligations thereunder (whether voluntarily, by operation of law, or otherwise) without Apple\'92s prior written consent. Any attempted assignment, transfer or other delegation without such consent will be null and void and will constitute a material breach. For the purposes of this subsection, a Change of Control is considered an assignment of this Use License. This Use License will be binding upon, and inure to the benefit of the parties and their permitted successors, transferees and assignees.\
\pard\pardeftab720\ri720

\b \cf2 Independent Development\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Nothing in this Use License will impair Apple's right to develop, acquire, license, market, promote, or distribute products or technologies that perform the same or similar functions as, or otherwise compete with, Licensed Products or any other products or technologies that Licensee may develop, produce, market, or distribute.\
\pard\pardeftab720\ri720

\b \cf2 Compliance with Laws\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Licensee will comply with all applicable laws and regulations (including any applicable laws and regulations relating to export, import, the U.S. Customs Trade Partnership Against Terrorism (C-TPAT), and applicable royalty withholding laws and regulations) and will defend, indemnify, and hold Apple and its Affiliates harmless from any expense or damage resulting from Licensee\'92s violation or alleged violation of any such law or regulation.\
\pard\pardeftab720\ri720

\b \cf2 Notices
\b0 \
\pard\pardeftab720\ri720\sa120
\cf2 All notices under the Use License must be in writing. All Licensee notices will be deemed given (i) when delivered personally, (ii) one day after having been sent by commercial overnight carrier specifying next-day delivery with written proof of delivery, and (iii) three days after having been sent by first-class or certified mail, postage prepaid, to the other party at the address below:\
\pard\pardeftab720\ri720
\cf2 For notices to Apple:\
\pard\pardeftab720\ri720\sa120
\cf2 To the address set forth in the definition of \'93Apple\'94 in Section 1 above:  Attention:  General Counsel/LF\
\pard\pardeftab720\ri720

\b \cf2 Waiver and Construction\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Failure by Apple to enforce any provision of this Use License will not be deemed a waiver of future enforcement of that or any other provision. Any laws or regulations that provide that the language of a contract will be construed against the drafter will not apply to this Use License. Section headings are for convenience only and are not to be considered in construing or interpreting this Use License. The word \'93party\'94 means a party to this Use License, and the phrase \'93third party\'94 means any person, partnership, corporation, or other entity not a party to this Use License. The words \'93will\'94 and \'93shall\'94 are used in a mandatory, not a permissive or predictive, sense, and the word \'93including\'94 is intended to be exemplary, not exhaustive, and will be deemed followed by \'93without limitation.\'94\
\pard\pardeftab720\ri720

\b \cf2 Severability\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 If a court of competent jurisdiction finds any part of this Use License unenforceable for any reason, that part of this Use License will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Use License will continue in full force and effect. However, if applicable law prohibits or restricts Licensee from fully and specifically complying with the Section of this Use License entitled \'93Licensed Technology\'94 or \'93iBeacon Badge\'94 or prevents the enforceability of either of those Sections, this Use License will immediately terminate and Licensee must immediately discontinue any use of the Licensed Technology and Badge as described in the Section entitled \'93Term and Termination.\'94\
\pard\pardeftab720\ri720

\b \cf2 Dispute Resolution\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 Any litigation or other dispute resolution between Licensee and Apple arising out of or relating to this Use License, the Licensed Technology, or Licensee\'92s relationship with Apple will take place in the United States District Court for the Northern District of California, and Licensee and Apple hereby consent to the personal jurisdiction of and exclusive venue in the state and federal courts within that District with respect to any such litigation or dispute resolution. This Use License will be governed by and construed and enforced under the laws of the United States and the State of California, except that body of California law concerning conflicts of law. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.\
\pard\pardeftab720\ri720

\b \cf2 Equitable Relief
\b0 \
\pard\pardeftab720\ri720\sa120
\cf2 Licensee hereby acknowledges that unauthorized disclosure or use of Confidential Information could cause irreparable harm and significant injury to Apple that may be difficult to ascertain. Accordingly, Licensee agrees that Apple will have the right to obtain immediate injunctive relief to enforce obligations under this Use License without requirement of a bond in addition to any other rights and remedies it may have.\cf3 \uldb \
\pard\pardeftab720\ri720

\b \cf2 \ulnone Government End Users
\b0 \
\pard\pardeftab720\ri720\sa120
\cf2 If the Licensed Technology is supplied to the United States Government, it shall be classified as "restricted computer software" as defined in clause 52.227-19 of the FAR. The United States Government's rights to the Licensed Technology are as provided in clause 52.227-19 of the FAR.\
\pard\pardeftab720\ri720

\b \cf2 Entire Agreement; Modifications to this License\
\pard\pardeftab720\ri720\sa120

\b0 \cf2 This Use License (including all documentation made available to Licensee) constitutes the entire agreement between the parties and supersedes all prior agreements and understandings relating to its subject matter. It may be modified only\'a0by a written amendment signed by both parties, or by Apple, as permitted otherwise by this Use License. The parties expressly acknowledge that they have received and are in possession of a copy of, or have been given electronic access to and have reviewed, any referenced item not physically attached to this Use License and any such item will be treated as if attached.\
If Licensee is located in the province of Quebec, Canada, the following clause applies:  The parties hereby confirm that they have requested that this Use License and all related documents be drafted in English. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\pard\pardeftab720\ri720

\b \cf2 Counterparts and Electronic Signature
\b0 \
This Use License may be executed in two or more counterparts, each of which shall be deemed an original, but all of which, together, shall constitute one and the same instrument. Licensee agrees that its acceptance of this Use License may be signified electronically, including without limitation, by checking a box or clicking on an "agree" or similar button.\
\
\pard\pardeftab720\ri720
\cf0 EA 1321\
09/15/2015\
\
}